# aspdotnet

01_BearerTokenExample/: 01_BearerTokenExample.sln
01_BearerTokenExample/src/SimpleBearerTokenApp/: Program.cs  SimpleBearerTokenApp.csproj  SimpleBearerTokenApp.http
01_BearerTokenExample/src/SimpleBearerTokenApp/Controllers/: AuthController.cs
01_BearerTokenExample/src/SimpleBearerTokenApp/Models/: WeatherForecast.cs
01_BearerTokenExample/src/SimpleBearerTokenApp/Properties/: launchSettings.json
01_BearerTokenExample/test/WeatherApp/: WeatherApp.csproj  WeatherAppClient.cs
01_BearerTokenExample/test/WeatherAppTests/: BaseSetUpFixture.cs  BaseTest.cs  UnitTest1.cs  WeatherAppTests.csproj
02_BearerTokenExample/: 02_BearerTokenExample.sln
02_BearerTokenExample/src/BearerGate/: BearerGate.csproj  Program.cs
02_BearerTokenExample/src/BearerGate/Controllers/: AuthController.cs
02_BearerTokenExample/src/BearerGate/Models/: LoginModel.cs  TokenResponse.cs
02_BearerTokenExample/src/WeatherBearer/: Program.cs  WeatherBearer.csproj  appsettings.json
02_BearerTokenExample/src/WeatherBearer/Controllers/: WeatherForecastController.cs
02_BearerTokenExample/src/WeatherBearer/Models/: WeatherForecast.cs
02_BearerTokenExample/test/LoginService/: CurrentUserService.cs  DefaultTokenProvider.cs  Extensions.cs  ICurrentUserService.cs  ITokenProvider.cs  LoginServiceClient.cs  LoginServiceOptions.cs
02_BearerTokenExample/test/WeatherApp/: Extensions.cs  OAuthTokenHandler.cs  WeatherApp.csproj  WeatherAppClient.cs  WeatherAppOptions.cs
02_BearerTokenExample/test/WeatherAppTests/: SetupFixture.cs  UnitTest1.cs  WeatherAppTests.csproj  appsettings.json
03_HeaderKeySecurity/: 03_HeaderKeySecurity.sln
03_HeaderKeySecurity/LotteryAppTests/: BaseSetUpFixture.cs  BaseTest.cs  FetchTicketTests.cs  InsertTicketTests.cs  LotteryAppTests.csproj  TestFixture.cs  UpdateLotteryTicketTests.cs
03_HeaderKeySecurity/LotteryAppTests/ControllerTests/: CheckAllTicketsForLastDrawTests.cs  FetchTicketTests.cs  GetLuckyNumberTests.cs  InsertTicketTests.cs  PerformDrawTests.cs  UpdateLotteryTicketTests.cs
03_HeaderKeySecurity/LotteryAppTests/RepositoryTests/: StatisticsTests.cs
03_HeaderKeySecurity/src/MyApp/: Draw.cs  LotteryApp.csproj  MyApp.csproj  MyApp.http  Program.cs  appsettings.json
03_HeaderKeySecurity/src/MyApp/Authorization/Dummy/: DummyAuthenticationHandler.cs
03_HeaderKeySecurity/src/MyApp/Authorization/Handlers/: ApiKeyHandler.cs  ApiKeyOptions.cs
03_HeaderKeySecurity/src/MyApp/Constants/: LotteryRules.cs
03_HeaderKeySecurity/src/MyApp/Controllers/: LotteryController.cs  StatisticsController.cs
03_HeaderKeySecurity/src/MyApp/Models/: LotteryResultTier.cs
03_HeaderKeySecurity/src/MyApp/Properties/: launchSettings.json
03_HeaderKeySecurity/src/MyApp/Repositories/: ILotteryTicketRepository.cs  IWinningNumbersRepository.cs  InMemoryLotteryTicketRepository.cs  InMemoryWinningNumbersRepository.cs
03_HeaderKeySecurity/src/MyApp/RequestDto/: LotteryRequest.cs  RequestLotteryTicket.cs
03_HeaderKeySecurity/src/MyApp/ResponseDto/: Draw.cs  DrawAnalysis.cs  DrawResponse.cs  ErrorResponse.cs  LotteryTicketDetailsResponse.cs  LotteryTicketResponse.cs  RandomNumbersResponse.cs  SumbitLotteryTicket.cs
03_HeaderKeySecurity/src/MyApp/Validations/: RequestLotteryTicketValidator.cs  ValidationResult.cs
LearningAspDotNet/: LearningAspDotNet.sln
LearningAspDotNet/BearerGate/: BearerGate.csproj  BearerGate.http
LearningAspDotNet/BearerGate/Controllers/: AuthController.cs
LearningAspDotNet/BearerGate/Properties/: launchSettings.json
LearningAspDotNet/SimpleBearerTokenApp/: Program.cs  WeatherForecast.cs
LearningAspDotNet/SimpleBearerTokenApp/Controllers/: AuthController.cs  WeatherForecastController.cs
LearningAspDotNet/SimpleBearerTokenApp/Models/: LoginModel.cs  TokenResponse.cs
LearningAspDotNet/WeatherAppClient/: Extensions.cs  OAuthTokenHandler.cs  WeatherApp.csproj  WeatherAppClient.cs  WeatherAppOptions.cs
LearningAspDotNet/WeatherAppTests/: SetupFixture.cs  UnitTest1.cs  WeatherAppTests.csproj  appsettings.json
LearningAspDotNet/WeatherBearer/: WeatherBearer.csproj  WeatherBearer.http
LearningAspDotNet/WeatherBearer/Properties/: launchSettings.json
(+2 files in other folders)
